BOSS = "vudevweb"
API_CT_PHIM = "https://phimapi.com/phim/"
API_THE_LOAI = "https://phimapi.com/the-loai/"
API_CT_THE_LOAI = "https://phimapi.com/v1/api/the-loai/"
API_QUOC_GIA = "https://phimapi.com/quoc-gia/"
API_CT_QUOC_GIA = "https://phimapi.com/v1/api/quoc-gia/"
API_NAM_PHAT_HANH = "https://phimapi.com/v1/api/nam/2024"
API_MOI_CAP_NHAT = "https://phimapi.com/danh-sach/phim-moi-cap-nhat"
API_DANH_MUC = ""
API_TIM_KIEM = "https://phimapi.com/v1/api/tim-kiem"
API_DANH_SACH = "https://phimapi.com/v1/api/danh-sach/"